* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Arial', sans-serif;
  color:aqua
}

input {
  padding: 8px;
  margin-left: 8px;
  margin-right: 6%;
  float: right;
}

button {
  padding: 8px;
  cursor: pointer;
  float: right;
}
.title-bar {
  background-color: #fff;
  padding: 19px 15px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.search-container {
  position: absolute;
  top: 0;
  right: 15px; /* Adjust right padding as needed */
  display: flex;
  align-items: center;
}


.search-container input {
  top: 0;
  right: 50px;
  padding: 8px;
  margin-right: 8px;
}

.search-container button {
  top: 0;
  right: 50px;
  padding: 8px;
  cursor: pointer;
}

.App {
  font-size: 14px;
  font-weight: normal;
  font-family: HelveticaNeue sans-serif;
  color: #192024;
  background-color: whitesmoke;
}

.container {
  padding: 0 94px;
}

.card {
  width: 300px;
  height: 240px;
  background-image: url(fon2.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 -1px 4px 0 rgba(25, 32, 36, 0.04),
    0 3px 6px 0 rgba(25, 32, 36, 0.16);
}

.card:hover {
  border: solid 1px #363f45;
  box-shadow: 0 -2px 8px 0 rgba(25, 32, 36, 0.04),
    0 6px 12px 0 rgba(25, 32, 36, 0.16);
}

.card--logo {
  height: 40px;
  width: 40px;
  margin-right: 18px;
}

.card--info {
  text-align: start;
}

.card--title {
  font-size: 20px;
  font-weight: bold;
}
.card--title-small {
  font-size: 14px;
}

.card--website {
  color: #5a6872;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 56px;
}

.checkbox {
  display: flex;
  align-items: center;
  margin-right: 24px;
}

.checkbox input {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.filter--title {
  margin: 0;
  margin-bottom: 23px;
  font-size: 16px;
  font-weight: bold;
}
.filter--items {
  display: flex;
}

.pagetitle {
  font-size: 50px;
  font-weight: 100;
  margin: 0;
  margin-top: 67px;
  margin-bottom: 73px;
  text-align: center;
  font-style: garamond;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1364px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.title-bar {
  background-color: black;
  padding: 19px 0 19px 15px;
}
